## tcp LB  and SSL passthrough for backend ##
stream {
    upstream masters {
        server master-0.k8s:6443 max_fails=3 fail_timeout=10s;
        server master-1.k8s:6443 max_fails=3 fail_timeout=10s;
        server master-2.k8s:6443 max_fails=3 fail_timeout=10s;
    }

log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/www.masters.access.log basic;
    error_log  /var/log/nginx/wwww.masters.error.log;

    server {
        listen 6443;
        proxy_pass masters;
        proxy_next_upstream on;
    }
}
