## tcp LB  and SSL passthrough for backend ##
stream {
    upstream controllers {
        server controller-0.k8s:443 max_fails=3 fail_timeout=10s;
        server controller-1.k8s:443 max_fails=3 fail_timeout=10s;
        server controller-2.k8s:443 max_fails=3 fail_timeout=10s;
    }

log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/www.controllers.access.log basic;
    error_log  /var/log/nginx/wwww.controllers.error.log;

    server {
        listen 443;
        proxy_pass controllers;
        proxy_next_upstream on;
    }
}
